<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags em HTML5</title>
    <link rel="shortcut icon" href="imagens/icone.ico" type="image/x-icon">
    <style>
        :root {
            --cor0: #264653;
            --cor1: #2a9d8f;
            --cor2: #e9c46a;
            --cor3: #f4a261;
            --cor4: #e76f51;

            --fonte-padrao: Arial, verdana, helvetica, sans-serif;
            --fonte-destaque: 'Bebas Neue', sans-serif;
            --fonte-android: 'android', cursive;
        }

        * {
            margin: 0px;
            padding: 0px;
            font-family: var(--fonte-padrao);
        }

        html {
            margin: 0px;
            padding: 0px;
        }

        body {
            padding: 0px;
            height: 100vh;
            background-repeat: no-repeat;
            background-color: var(--cor0);
        }

        hr {
            border: 2px solid var(--cor3);
        }

        h1 {
            margin: 0px;
            padding: 15px;
            color: var(--cor2);
            font-size: 3em;
            font-family: var(--fonte-android);
            text-align: center;
        }

        .yellow {
            color: rgb(255, 255, 0);
        }

        .white {
            color: white;
        }

        .red {
            color: rgb(243, 72, 72);
        }

        .green {
            color: rgb(0, 255, 0);
        }

        .purple {
            color: rgb(220, 0, 220);
        }

        .pink {
            color: pink;
        }
    </style>
</head>

<body>
    <h1>TAGS</h1>
    <p style="padding: 10px;" class="white">Tag &lt;hr&gt; para fazer linhas horizontais assim: &darr;</p>
    <hr>

    <h2>Ao decorrer do Curso:</h2>

    <pre><code><p>Após o Código Básico
        
    <b><span class="yellow">&lt;!DOCTYPE html&gt; </span>   
            
    <span class="pink">&lt;html lang="en"&gt;</span>
    
            <span class="red">&lt;head&gt;</span>
                    <span class="white">&lt;meta</span> charset="UTF-8"<span class="white">&gt;</span>
                    <span class="white">&lt;meta</span> name="viewport" content="width=device-width, initial-scale=1.0"<span class="white">&gt;</span>
                    <span class="purple">&lt;title&gt;</span>Document<span class="purple">&lt;/title&gt;</span>
            <span class="red">&lt;/head&gt;</span>

            <span class="green">&lt;body&gt;</span>

            <span class="green">&lt;/body&gt;</span>
    <span class="pink">&lt;/html&gt;</span></b></p></code></pre>


</body>

</html>